FROM php:8.4-rc-zts-alpine

EXPOSE 8000
WORKDIR /app

RUN apk update && apk add zip
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions sockets pcntl 


COPY ./php.ini-development /usr/local/etc/php/php.ini
COPY --from=composer:2.2 /usr/bin/composer /usr/bin/composer

COPY ./project/ /app
RUN php artisan octane:install --server=roadrunner

# https://laravel.com/docs/12.x/octane#roadrunner
CMD ["/bin/sh", "-c", "php artisan octane:start --server=roadrunner --host=0.0.0.0"]